<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ayush Pathak</h1>
    <img src="./Assets/1752070388977.jpeg" alt="Ayush Pathak's Picture" height="200" />
    <hr />
    <h2>Summary:</h2>
    <p>
        <ul>
            <li>A final-year B.Tech student with a strong foundation in programming and a deep passion for Data Science and Artificial Intelligence. <br />
                I bring a forward-thinking mindset and a results-driven approach to solving complex problems.
                I possess strong technical expertise along with a proven ability to lead and communicate effectively where I can manage a team, push an initiative, and perform under pressure.
            </li> 
        </ul>
    </p>
    <hr />
    <h2>Education:</h2>
    <p>
        <ul>
            <li>
                <h4>Bachelor of Technology (B.Tech), Computer Science & Engineering | [2022 - 2026]</h4>
                <ul>
                    <li>From AKGEC, Ghaziabad.</li>
                    <li>Current CGPA: 07.9/10.0 up to Vth Semester</li>
                    <li>Relevant Coursework: Data Structures and Algorithms, Object-Oriented Programming, Database Management Systems, Operating Systems, Computer Networks.</li>
                    
                </ul>
            </li>
            <li>
                <h4>AISSCE(Class XII), Central Board of Secondary Education (CBSE)  | [2021 - 2022]</h4>
                <ul>
                    <li>S.C. D.A.V Public School, Noida, Uttar Pradesh</li>
                    <li>Scored 88.0% with a focus on Computer Science, Physics, Chemistry, and Mathematics.</li>
                </ul>
            </li>
            <li>
                <h4>AISSCE(Class X), Central Board of Secondary Education (CBSE)  | [2019 - 2020]</h4>
                <ul>
                    <li>S.C. D.A.V Public School, Noida, Uttar Pradesh</li>
                    <li>Scored 90.2%</li>
                </ul>
            </li>
        </ul>
    </p>
    <hr />
    <h2>Proejcts:</h2>
    <p>
        <ul>
            <li>
                <h4>MUSIC POPULARITY PREDICTION WITH PYTHON</h4>
                <ul>
                    <li>Developed a machine learning model to predict song popularity using Python.</li>
                    <li>Analyzed audio features like tempo, energy, and danceability from music datasets.</li>
                    <li>Used Pandas and Scikit-learn for data processing, training, and evaluation.</li>
                </ul>
            </li>
            <li>
                <h4>HOUSE RENT PREDICTION USING PYTHON</h4>
                <ul>
                    <li>Created a machine learning model to predict house rent based on location, size, and other features.</li>
                    <li>Used Python libraries like Pandas and Scikit-learn for data processing and model training.</li>
                    <li>Provided rent estimates to help users make informed rental decisions.</li>
                </ul>
            </li>
        </ul>
    </p>
    <hr />
    <h2>Skills:</h2>
    <p>
        <ul>
            <li>Programming Languages: C, C++, Python, Java(Basics)</li>
            <li>Web Technologies: HTML, CSS, Basic React</li>
            <li>Libraries And Tools: Pandas, Numpy, Sklearn, BeautifulSoup, OpenCV.</li>
            <li>Databases: MySQL, MongoDB</li>
        </ul>
    </p>
    <hr />
    <h2>Certifications:</h2>
    <p>
        <ul>
            <li><h4>Data Science with Python by Infosys-</h4> Acquired hands-on experience in data preprocessing, exploratory data analysis, feature engineering, and applying machine learning algorithms using libraries such as pandas, matplotlib, and scikit-learn.</li>
            <li><h4>Data Analysis with Python by IBM-</h4> Gained proficiency in building and evaluating regression models with scikit-learn, manipulating dataframes, performing correlations, and creating data pipelines for predictive analytics.</li>
            <li><h4>Generative AI Mastery with Technocon World-</h4> Completed Generative AI Mastery course with Technocon World, gaining hands-on experience in building AI-driven applications.</li>
            <li><h4>Learn Artificial Intelligence with TensorFlow by Infosys-</h4> Learned to build and deploy neural networks using TensorFlow for image recognition and natural language processing tasks.</li>
        </ul>
    </p>
    <hr />
    <h2>Other:</h2>
    <ul>
        <li><a href="./public/hobbies.html" draggable="true">My Hobbies</a></li>
        <li><a href="./public/Contact.html" draggable="true">My Contact Details </a></li>
    </ul>
    <hr />
    <footer>
        <p>© Ayush Pathak. All rights reserved.</p>
    </footer>

</body>
</html>